<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
    body{
        background-image: linear-gradient(to bottom right, red , black);
    }
    .container{
        display:flex;
        flex-direction: row;
        justify-content:space-evenly;
        align-items:center;
        text-align:center;
        min-height:100vh;
    }
    .btn-1,.btn-2{
        width:300px;
        height:100px;
        border:none;
        color:black;
        background-color:yellow;
        border-radius:4px;
        box-shadow:inset 0 0 0 0 #f9e586;
        transition: ease-out 0.3s;
        font-size: 2rem;
        outline: none;
    }
    .btn-1:hover,.btn-2:hover{
        box-shadow: inset 300px 0 0 0 #6E6BFF;
        cursor: pointer;
        color: #000;
    }
 
          
        
          
    
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
    function call_counter(url, pk) {
        window.open(url);
        $.get('YOUR_VIEW_HERE/'+pk+'/', function (data) {
            alert("counter updated!");
        });
    }
</script>
<body>

 <div class="container">
     <a href="{% url 'core:watch' profile_id=profile_uuid %}"><button class="btn-1" id="t1">Movie</button></a>
     <a href="{% url 'core:showMusic'  %}"><button class="btn-2" id="t2">Song</button></a>
    </div> 
    
</body>
</html>

